<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人網頁</title>
  </head>
  <link rel="stylesheet" href="test.css">
  <body>
    <header>
      <h1>個人網頁</h1>
    </header>

    <nav>
      <a class="menu" href="#about_me">基本資訊</a>
      <a class="menu" href="#skills">專業技能</a>
      <a class="menu" href="#experience">個人經歷</a>
    </nav>

    <main>
        <aside class="card" id="card">
            <h2>尤承瀚</h2>
            <img src="https://picsum.photos/200/200?random" style="border-radius: 50%;"/><br>
            <div class="flex" style="justify-content: center;">
                <a href="https://www.facebook.com/cowrider.cowrider.9">
                    <img class="connection" src="img/connection/FB.webp"/>
                </a>
                <a href="https://instagram.com/qo_oj_b?igshid=MzNlNGNkZWQ4Mg==">
                    <img class="connection" src="img/connection/IG.webp"/>
                </a>
                <a href="https://line.me/ti/p/W1xBsC8hua">
                    <img class="connection" src="img/connection/Line.png"/>
                </a>
            </div>
            <a href="mailto:11144136@365st.cycu.edu.tw">
                11144136@365st.cycu.edu.tw
            </a>
            <p>我的格言：<br>有花堪折直須折，把握當下，不要對生活鬆懈。</p>
        </aside>
        <article>
            <section class="aboutme">
                <h2>個人特質</h2>
                <p>
                個性：隨和、誠實、表裡如一<br><br>
                優點：有責任感、盡忠職守、熱情、無私大愛、有奉獻精神和同情心<br>
                缺點：嚴謹保守、敏感、悲觀
                </p>
                <h2>興趣</h2>
                <div class="flex">
                    <div class="habit_composition"><img class="habit" src="img/habit/Basketball.jpg" />籃球</div>
                    <div class="habit_composition"><img class="habit" src="img/habit/Music.jpg" />音樂</div>
                    <div class="habit_composition"><img class="habit" src="img/habit/Videogame.jpg" />遊戲</div>
                </div>
            </section>
        </article>
        <article>
            <section class="skills" id="skills">
                <h2>專業技能</h2>
                <div class="flex" style="justify-content: center;">
                    <div class="progress_bar" style="--percent: 80;">
                        <div class="progress_bar_inside">
                          JAVA
                        </div>
                    </div>
                    <div class="progress_bar" style="--percent: 70;">
                        <div class="progress_bar_inside">
                          Python
                        </div>
                    </div>
                    <div class="progress_bar" style="--percent: 40;">
                        <div class="progress_bar_inside">
                          HTML
                        </div>
                    </div>
                    <div class="progress_bar" style="--percent: 60;">
                        <div class="progress_bar_inside">
                          C#
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <article>
            <section class="experience" id="experience">
                <h2>經歷</h2>
                <div class="experience_composition">
                    <h3>企業概論</h3>
                    <p>企業概論是大一上學期由吳肇銘老師指導的課程，期末報告是為普仁基金會與微熱山丘合作的蜂蜜脆蛋糕做行銷，以下是我們製作的行銷影片。</p>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/I2FTR22X9Cc?si=am--dLd2hmWYx-bA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="experience_composition">
                    <h3>管理學</h3>
                    <p>管理學是大一下學期由廖秀莉老師指導的課程，為了學習制定企劃，我們與內壢國中合作，為該校的學生安排了一堂Tinkercad 3D繪圖的課程，以下是課程中的照片。</p>
                </div>
                <div style="margin: auto 50px">
                    <img class="experience_img_2" src="img/experience/management1.jpg" />
                    <img class="experience_img_2" src="img/experience/management2.jpg" />
                    <img class="experience_img_2" src="img/experience/management3.jpg" />
                </div>
            </section>
        </article>
        

      
    </main>
    <div style="clear: both;"></div>
    <footer>
      <h5>Copyright @ 2023 All rights reserved</h5>
    </footer>
  </body>
</html>
