<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>個人網頁</title>
  </head>
  <link rel="stylesheet" href="test.css">
  <body>
    <header>
      <h1>個人網頁</h1>
    </header>

    <nav>
      <a class="menu" href="#about_me">基本資訊</a>
      <a class="menu" href="#skills">專業技能</a>
      <a class="menu" href="#experience">個人經歷</a>
    </nav>

    <main>
        <aside class="card" id="card">
            <h2>尤承瀚</h2>
            <img src="https://picsum.photos/200/200?random" style="border-radius: 50%;"/><br>
            <img class="connection" src="img/connection/FB.webp"/>
            <img class="connection" src="img/connection/IG.webp"/>
            <img class="connection" src="img/connection/Line.png"/>
            <p>我的格言：有花堪折直須折</p>
        </aside>
        <article>
            <section class="aboutme">
                <h2>個人特質</h2>
                <p>
                優點：有責任感、盡忠職守、熱情、無私大愛、有奉獻精神和同情心<br>
                缺點：嚴謹保守、敏感、悲觀
                </p>
            </section>
            <section class="aboutme" id="aboutme">
                <h2>興趣</h2>
                <div class="composition_flex">
                    <div class="composition"><img class="habit" src="img/habit/Basketball.jpg" />籃球</div>
                    <div class="composition"><img class="habit" src="img/habit/Music.jpg" />音樂</div>
                    <div class="composition"><img class="habit" src="img/habit/Videogame.jpg" />遊戲</div>
                </div>
            </section>
        </article>
        <article>
            <section class="skills" id="skills">
                <h2>專業技能</h2>
                <img src="https://picsum.photos/300/200?random=2" />
                <p>
                texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
                </p>
            </section>
        </article>
        <article>
            <section class="experience" id="experienceS">
                <h2>經歷</h2>
                <img src="https://picsum.photos/300/200?random=1" />
                <p>
                texttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttexttext
                </p>
            </section>
        </article>
        

      
    </main>
    <div style="clear: both;"></div>
    <footer>
      <h5>Copyright @ 2023 All rights reserved</h5>
    </footer>
  </body>
</html>
