* {
    box-sizing: border-box;
}

body {
    background-color: #fce9da;
    margin: 0px;
}

header {
    background-color: #ffd0a6;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0px;
}
nav {
    background-color: #ffcec7;
    font-family: arial;
    text-align: center;
}
nav a {
    padding: 14px;
    display: inline-block;
}
nav a:hover {
    background-color: #e098ae;
    color: white;
}


main {
    padding: 20px;
}


.card {
    background-color: white;
    padding: 20px;
    margin: 20px 10px;
    border-radius: 15px;
    background-image: url(image/card_img.jpg);
    background-size: cover;
    float: right;
    width: 25%;
    text-align: center;
}
.aboutme {
    float: left;
    width: 73%;
    float: left;
}
.skills{
    float: left;
}
.experience{
    float: left;
}


.connection{
    width: 45px;
    border-radius: 20%;
}
.habit{
    margin: 0px;
    width: 250px;
    height: 150px;
}

.composition{
    margin: 5px;
    width: 250px;
    height: 350px;
    text-align: center;
    justify-content: center;
}
.composition_flex{
    margin: 0px;
    width: 800px;
    height: 350px;
    display: flex;
    justify-content: center;
}


footer {
    background-color: #e098ae;
    color: #444444;
    text-align: center;
    padding: 10px;
}